---
layout: default
title: 'Check My Tech - Demo'
description: 'A free tool to preview your website on multiple screen sizes - simultaneously! Get a quick picture of your site on many devices at once.'
no-search-bar: true
---

<section id="demo">
    <div class="demo-wrapper row valign-wrapper">
        <div class="col s3">
            <img class="responsive-img" src="/img/arrow.png"/>
        </div>
        <div class="col s9">
            <h1>Enter your website's address in the search bar to get started!</h1>
        </div>
    </div>
</section>